. . . . . . # . . . . . . . . . . . . .
. . . . . . # . . . . . . # # # # # T .
. . # . . . # . . . . . . . . . . # . .
. . . # . . # # # T . . . . . . . # . X
. . . . # . . . . P . . . . . . . # . .
# # . . . # . . . . . . V . . . . . . .
. . . . . . # . . . . . . . . . . . . .
. T X . . . . # # # # # . . . . # # # .
. . . . . . . . . . . # . . . . # . . .
. . . . . . . C . . . # T . . . # . . .
. . . . . . . . . . . # . . . . . . . .
. . . . . . . . . . . . . . . . # # . .
. . # # # # # . . . . . . . . . # . . .
. . # . . . . . . . . . . . . . # . . .
. . # . . . # # # # . . . . . . # . C .
. . . . . . # . T . . . X . . . . . . .
. . . . . . # . . . . . . . . . . . . .
# # # # . . . . . . # # # # # # # # . .
. . . . . . . . . . . . . . . . . . . .
. . X . . . . . . . . . . . . . . . . R
