. . . . . . # . . . . . . . . . . . . .
. . . . . . # . . . . . . # # # # # . .
. . # . . V # . . . . . . . . . . # . .
. . . # . . # # # . . . . . . . . # . X
. . . . # . . . . . . . . . . . . # . .
# # . . . # . . . . . . . . . . . . . .
. . . . . T # . . T . . . . . . . . T .
. . X . . . . # # # # # V . . . # # # .
. . . . . . . . . . . # . . . . # . . .
. . . . . . . . . . . # . . . . # . . .
. . . . . . . . . . . # . . . . . C . .
. . . . . . . . . . . . . P . . # # . .
. . # # # # # . . . . . . T . . # . . .
. . # . . . . . C . . . . . . . # . . .
. . # . . . # # # # . T . . . . # . . .
. . . . . . # . . . . . . . . . . . . .
. . . . . . # . . . . . . . . . . . . .
# # # # . . . . . . # # # # # # # # . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . R
