. . . V . . # . . . . . . . . . . . . .
. . . . . . # . . . . . . # # # # # . .
. . # . . . # . . . . . . . . . . # . .
. . . # . . # # # . . . . . . . . # . X
. . . . # . . . . . . . . . . . . # . .
# # . . . # . . . . . . . . . . . . V .
. . . . . . # . . T . . . . . . . . T .
. . . . . . . # # # # # . . . . # # # .
. . . . . . . . . . . # . . . . # . . .
. . . . . . . . . . . # . . . . # . . .
. . . . . . . . . . C # . . . . . . . .
. . . . . . T . . . . . . . . . # # . .
. . # # # # # . . . . . . . . . # . . .
. . # . . . . . . . . T . P . . # . . .
. . # . . . # # # # . . . . . . # . . .
. . . . . . # . . . . . . . . . . . . .
. . . . . . # . . T . . . . . . C . . .
# # # # . . . . . . # # # # # # # # . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . R
