. . . . . . . . . . . . . . . . . . T R
. . . # # # # # . . . . . V . . . . # .
. . . # . . . . . . . . . . . . # # # .
. V . # . # # # # # # . . . . . # . . .
. . . # . . . . . . # . . X . . # . X .
. . . # # # . . . . # . . . . . # . . .
. . . . . . . . T . # . . . . . . . . .
# # # # # . . . . . # . . # # # # # # .
. . . . # . . . . . . . . # . . . . . .
. C . . # . . . . . . . . # . . T . . .
. . . . # . . # # # # . . # . . . . . .
. . . . . . . # . X . . . # . . . . C .
. . . . . . . # . . . . . # . . . . . .
. . # # # # # # . . . . . # # # # . . .
. . # . . . . . . . T . . . . . # . . .
. . # . . . . . . . . . . . . . # . . .
. . # . . V . . . # # # # # . . # . . .
. . . . . . . . . # . . . . . . # . . .
. . . . . . . . . # . . . . . . # . . .
P . . . . X . . . # . . . . . . . . . .