P  .  .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  V  .  #  .  .  .  .  .  .  #  #  #  #  #  T  .
.  .  #  .  .  .  #  .  .  .  .  .  .  .  .  .  .  #  .  .
.  .  .  #  .  .  #  #  #  .  T  .  .  .  .  .  .  #  .  X
.  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .  #  .  .
#  #  .  .  .  #  .  .  .  .  .  .  V  .  .  .  .  .  .  .
.  .  .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  X  .  .  .  .  #  #  #  #  #  .  .  .  .  #  #  #  .
.  .  .  .  .  .  .  .  .  .  .  #  .  .  .  .  #  .  .  .
.  .  .  .  .  .  .  .  .  .  .  #  .  .  .  .  #  .  .  .
.  T  .  .  .  .  C  .  .  .  .  #  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  .  .
.  .  #  #  #  #  #  .  .  .  .  .  .  T  .  .  #  .  .  .
.  .  #  .  .  .  .  .  .  .  .  .  .  .  .  .  #  .  .  .
.  .  #  .  .  .  #  #  #  #  .  .  .  .  .  .  #  .  C  .
.  .  .  .  .  .  #  .  .  .  .  .  X  .  .  .  .  .  .  .
.  .  .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .  .
#  #  #  #  .  .  .  .  .  .  #  #  #  #  #  #  #  #  .  .
.  .  .  .  .  .  .  .  T  .  .  .  .  .  .  .  .  .  .  .
.  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  R