R . . . . . . . . # . . . . . . . . . .
. . . . . T . . . # . . . . . X . . . .
. . # # # # # . . # . . . . . . . . . .
. . # . . . # . . # # # # # # . . # # #
. . # . X . # . . . . . . . # . . # . .
. . # . . . # . . . . . . . # . . # . .
. . # # . # # . . . T . . . # . . # . .
. . . . . . . . . . . . . . # . . # . V
# # # # # # # . . . . . . . # . . # . .
. . . . . . # . . V . . . . # . . # . .
. . . . . . # . . . . . . . # . . . . .
. T . . . . # . . . . . . . # # # # . .
. . . . . . # . . # # # . . . . . # . .
. . C . . . # . . # X # . . . . . # . .
. . . . . . # . . # . # . . . . . # . C
. . . . . . # . . . . . . . . . . # . .
# # # . . . # . . . . . T . . . . # . .
. . . . . . # # # # # # # # # . . # . .
. . . X . . . . . . . . . . . . . # . .
. . . . . . . . . . . . . . . . . . . P